# dl-comp

./: README
java/: webshop-backend
java/jersey-test/: code
java/jersey-test/src/demo.accenture.com/democomponents/_comp/: .dcdef  .project
java/jersey-test/src/demo.accenture.com/democomponents/_comp/src/: .description
java/jersey-test/src/demo.accenture.com/rest/ear/_comp/: .dcdef  .project  .tssapinfo
java/jersey-test/src/demo.accenture.com/rest/ext/lib/_comp/: .dcdef  .project
java/jersey-test/src/demo.accenture.com/rest/ext/lib/_comp/def/: api.pp  archives.pp
java/jersey-test/src/demo.accenture.com/rest/web/_comp/: .classpath  .dcdef  .project  .tssapinfo
java/jersey-test/src/demo.accenture.com/rest/web/_comp/WebContent/WEB-INF/: web.xml
java/jersey-test/src/demo.accenture.com/rest/web/_comp/def/: war.pp
java/jersey-test/src/demo.accenture.com/rest/web/_comp/source/com/accenture/demo/material/: Material.java  MaterialResource.java
java/webshop-backend/: .classpath  .project  pom.xml
java/webshop-backend/scripts/: create_order.json  create_order.sh  delete_order.sh  update_order.json  update_order.sh
java/webshop-backend/src/main/java/com/webshop/: CustomJAXBContextResolver.java  Main.java
java/webshop-backend/src/main/java/com/webshop/catalog/: CatalogBean.java  CatalogManager.java  CatalogResource.java
java/webshop-backend/src/main/java/com/webshop/item/: ItemBean.java  ItemBeanImageData.java  ItemManager.java  ItemResource.java
java/webshop-backend/src/main/java/com/webshop/order/: AddressInfo.java  ContactInfo.java  OrderBean.java  OrderItemBean.java  OrderList.java  OrderManager.java  OrderResource.java  OrdersResource.java
java/webshop-backend/src/test/java/com/webshop/tests/: MainTest.java
scala/dl-comp-frontend/: .classpath  .project  README  pom.xml
scala/dl-comp-frontend/config/: webshop.conf
scala/dl-comp-frontend/src/main/resources/props/: default.log4j.xml
scala/dl-comp-frontend/src/main/scala/bootstrap/liftweb/: Boot.scala
scala/dl-comp-frontend/src/main/scala/com/accenture/webshop/frontend/logging/: Logs.scala
scala/dl-comp-frontend/src/main/scala/com/accenture/webshop/frontend/model/: Order.scala  User.scala
scala/dl-comp-frontend/src/main/scala/com/accenture/webshop/frontend/rest/: RestfulItem.scala
scala/dl-comp-frontend/src/main/scala/com/accenture/webshop/frontend/snippet/: HelloWorld.scala  Items.scala  Login.scala  OrderData.scala  ShoppingCart.scala
scala/dl-comp-frontend/src/main/scala/com/webshop/: WebshopConfig.scala
scala/dl-comp-frontend/src/main/scala/com/webshop/frontend/comet/: CartActor.scala
scala/dl-comp-frontend/src/main/scala/com/webshop/frontend/config/: Config.scala
scala/dl-comp-frontend/src/main/scala/com/webshop/frontend/logging/: Logs.scala
scala/dl-comp-frontend/src/main/scala/com/webshop/frontend/model/: Catalog.scala  Item.scala  Order.scala  ShoppingCart.scala  User.scala
scala/dl-comp-frontend/src/main/scala/com/webshop/frontend/rest/: RestfulItem.scala
scala/dl-comp-frontend/src/main/scala/com/webshop/frontend/restclient/: Conversions.scala  JsonSerialiazable.scala  OrderSerializer.scala  Request.scala  Resource.scala  RestClient.scala
scala/dl-comp-frontend/src/main/scala/com/webshop/frontend/snippet/: Catalog.scala  HelloWorld.scala  Item.scala  Items.scala  Login.scala  OrderData.scala  Orders.scala  ShoppingCart.scala
scala/dl-comp-frontend/src/main/scala/com/webshop/frontend/snippet/bindings/: Bindings.scala  ModelBindings.scala
scala/dl-comp-frontend/src/main/scala/frontend/snippet/: HelloWorld.scala
scala/dl-comp-frontend/src/main/webapp/: browse.html  cart.html  catalog.html  checkout.html  contact.html  index.html  item.html  login.html  myorders.html  order.html
scala/dl-comp-frontend/src/main/webapp/css/: style.css
scala/dl-comp-frontend/src/main/webapp/js/: boxOver.js
scala/dl-comp-frontend/src/main/webapp/templates-hidden/: basic.html  cart-data.html  checkout.html  default.html  item-data.html  messages.html  order-data.html  summary-cart-data.html
scala/dl-comp-frontend/src/test/scala/frontend/: AppTest.scala
